<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <!-- <link rel="preload" href="img/img-bg" as="image"> -->
  <!-- <link rel="preload" href="css/style.min.css" as="style"> -->

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Test</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/button.css">
  <link rel="stylesheet" href="css/page.css">
  <link rel="stylesheet" href="css/burger.css">
  <link rel="stylesheet" href="css/burger-menu.css">
  <link rel="stylesheet" href="css/page-header.css">
  <link rel="stylesheet" href="css/auth.css">
  <link rel="stylesheet" href="css/modal.css">
  <link rel="stylesheet" href="css/modal-auth.css">
  <link rel="stylesheet" href="css/modal-reg.css">
  <link rel="stylesheet" href="css/page-main.css">
  <link rel="stylesheet" href="css/section-nav.css">
  <link rel="stylesheet" href="css/form.css">
  <link rel="stylesheet" href="css/page-nav.css">
  <link rel="stylesheet" href="css/section-advantage.css">
  <link rel="stylesheet" href="css/page-footer.css">
  <link rel="stylesheet" href="css/button-up.css">
</head>

<body class="page__body page__body--small-bg">

  <header class="page-header wide-wrapper">
    <img class="page-header__logo" src="img/logo.svg" width="620" height="104" alt="логотип">
    <div class="page-header__auth-wrapper auth auth--desc">
      <a class="auth__link" href="#">
        <span class="auth__text">Авторизация</span>
      </a>
    </div>
  </header>

  <main class="page-main wide-wrapper">
    <section class="section-nav">
      <form class="form" action="#">
        <label class="form__input-wrapper">
          <input class="form__input" type="text" name="search" placeholder="Поиск по сайту...">
        </label>
        <button class="form__submit" type="submit"></button>
      </form>
      <nav class="page-nav">
        <a class="page-nav__link button page-nav__link--indents transition" href="matches.html">Список матчей</a>
        <a class="page-nav__link button page-nav__link--indents transition" href="teams.html">Список команд</a>
      </nav>
    </section>

    <section class="section-advantage">
      <div class="section-advantage__wrapper">
        <ul class="section-advantage__list">
          <li class="section-advantage__item">
            <h2 class="section-advantage__title">Открытый источик</h2>
            <p class="section-advantage__description">Вся информация и данные для сайта берутся из OpenSource данных.
            </p>
          </li>
          <li class="section-advantage__item">
            <h2 class="section-advantage__title">Подробные данные</h2>
            <p class="section-advantage__description">Анализ файлов повторов предоставляет очень подробные данные о
              матче.</p>
          </li>
          <li class="section-advantage__item">
            <h2 class="section-advantage__title">Бесплатно</h2>
            <p class="section-advantage__description">Серверы финансируются спонсорами, а код поддерживают волонтеры,
              поэтому услуга предоставляется бесплатно.</p>
          </li>
        </ul>
      </div>
    </section>

    <button class="button-up">
      <svg class="button-up__arrow" width="20" height="20" viewBox="0 0 20 20" fill=""
        xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_1610_290)">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M19.669 15.2484C20.0795 14.879 20.1127 14.2467 19.7433 13.8362L12.2299 5.48792C11.0381 4.16378 8.96184 4.16378 7.77011 5.48792L0.256697 13.8362C-0.112762 14.2467 -0.0794849 14.879 0.331026 15.2484C0.741535 15.6179 1.37383 15.5846 1.74328 15.1741L9.2567 6.82585C9.65394 6.38447 10.346 6.38447 10.7433 6.82585L18.2567 15.1741C18.6262 15.5846 19.2584 15.6179 19.669 15.2484Z"
            fill="" />
        </g>
        <defs>
          <clipPath id="clip0_1610_290">
            <rect width="20" height="20" fill="" />
          </clipPath>
        </defs>
      </svg>
    </button>

  </main>

  <footer class="page-footer">
    <div class="page-footer__content wide-wrapper">
      <p>2022© OpenDota</p>
      <ul class="page-footer__list">
        <li class="page-footer__item">
          <a class="page-footer__link" href="#">О нас</a>
        </li>
        <li class="page-footer__item">
          <a class="page-footer__link" href="#">Политика конфидициальности</a>
        </li>
        <li class="page-footer__item">
          <a class="page-footer__link" href="#">Документация API</a>
        </li>
      </ul>
    </div>
  </footer>

  <div class="burger-menu burger-menu--start-page">
    <button class="burger-menu__button" type="button"></button>
    <a href="index.html">
      <img class="burger-menu__logo" src="img/logo.svg" width="190" height="32" alt="логотип">
    </a>
  </div>

  <div class="burger-container"></div>
  <div class="registration-container"></div>
  <div class="authorization-container"></div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" crossorigin></script>
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="js/scroll-top.js"></script>
  <script src="js/burger.js"></script>
  <script src="js/authorization.js"></script>
  <script src="js/registration.js"></script>
</body>

</html>
