<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <link rel="preload" href="img/img-bg-2.png" as="image">

  <!-- <link rel="preload" href="css/page-title" as="style"> -->

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Test</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/page-title.css">
  <link rel="stylesheet" href="css/page.css">
  <link rel="stylesheet" href="css/burger.css">
  <link rel="stylesheet" href="css/burger-menu.css">
  <link rel="stylesheet" href="css/auth.css">
  <link rel="stylesheet" href="css/modal.css">
  <link rel="stylesheet" href="css/modal-auth.css">
  <link rel="stylesheet" href="css/modal-reg.css">
  <link rel="stylesheet" href="css/form.css">
  <link rel="stylesheet" href="css/page-nav.css">
  <link rel="stylesheet" href="css/page-main.css">
  <link rel="stylesheet" href="css/section-table.css">
  <link rel="stylesheet" href="css/table.css">
  <link rel="stylesheet" href="css/heroes.css">
  <link rel="stylesheet" href="css/page-footer.css">
  <link rel="stylesheet" href="css/button.css">
  <link rel="stylesheet" href="css/button-up.css">
</head>

<body class="page__body page__body--medium-bg">

  <main class="page-main wide-wrapper">

    <h1 class="page-title uppercase-mod">Список матчей</h1>

    <section class="section-table section-table--matches-page narrow-wrapper">
      <div class="section-table__lists-wrapper table">
        <ul class="section-table__list">
          <li class="section-table__item table">
            <ul class="table__list table__list--matches-page table__list--header table__list--dark-bg">
              <li class="table__item table__item--header">
                <p class="table__name uppercase-mod">Id</p>
              </li>
              <li class="table__item table__item--header">
                <p class="table__name uppercase-mod">Длительность</p>
              </li>
              <li class="table__item table__item--header">
                <p class="table__name uppercase-mod">Radiant</p>
              </li>
              <li class="table__item table__item--header">
                <p class="table__name uppercase-mod">Dire</p>
              </li>
            </ul>
          </li>

          <li class="section-table__item table section-table__teams">
            <a class="table__team-link" href="match-details.html">
              <ul class="table__list table__list--matches-page table__list--hover">
                <li class="table__item">
                  <p class="table__text table__text--name">6434888016</p>
                  <p class="table__text table__text--cursor">17 часов назад / Immortal<span class="table__dropdown">16
                      февраля, 2022</span></p>
                </li>
                <li class="table__item">
                  <p class="table__text">35:00</p>
                </li>
                <li class="table__item heroes">
                  <ul class="heroes__list">
                    <li class="heroes__item">
                      <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                    </li>
                    <li class="heroes__item">
                      <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                    </li>
                    <li class="heroes__item">
                      <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                    </li>
                    <li class="heroes__item">
                      <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                    </li>
                    <li class="heroes__item">
                      <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                    </li>
                  </ul>
                </li>
                <li class="table__item">
                  <ul class="heroes__list">
                    <li class="heroes__item">
                      <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                    </li>
                    <li class="heroes__item">
                      <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                    </li>
                    <li class="heroes__item">
                      <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                    </li>
                    <li class="heroes__item">
                      <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                    </li>
                    <li class="heroes__item">
                      <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                    </li>
                  </ul>
                </li>
              </ul>
            </a>
          </li>

          <li class="section-table__item table section-table__teams">
            <ul class="table__list table__list--matches-page table__list--hover">
              <li class="table__item">
                <p class="table__text table__text--name">6434889613</p>
                <p class="table__text">17 часов назад / Immortal<span class="table__dropdown">16 февраля, 2022</span>
                </p>
              </li>
              <li class="table__item">
                <p class="table__text">35:30</p>
              </li>
              <li class="table__item">
                <ul class="heroes__list">
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                </ul>
              </li>
              <li class="table__item">
                <ul class="heroes__list">
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="section-table__item table section-table__teams">
            <ul class="table__list table__list--matches-page table__list--hover">
              <li class="table__item">
                <p class="table__text table__text--name">6434890800</p>
                <p class="table__text">17 часов назад / Immortal<span class="table__dropdown">16 февраля, 2022</span>
                </p>
              </li>
              <li class="table__item">
                <p class="table__text">35:47</p>
              </li>
              <li class="table__item">
                <ul class="heroes__list">
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                </ul>
              </li>
              <li class="table__item">
                <ul class="heroes__list">
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="section-table__item table section-table__teams">
            <ul class="table__list table__list--matches-page table__list--hover">
              <li class="table__item">
                <p class="table__text table__text--name">6434893307</p>
                <p class="table__text">17 часов назад / Immortal<span class="table__dropdown">16 февраля, 2022</span>
                </p>
              </li>
              <li class="table__item">
                <p class="table__text">38:34</p>
              </li>
              <li class="table__item">
                <ul class="heroes__list">
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                </ul>
              </li>
              <li class="table__item">
                <ul class="heroes__list">
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="section-table__item table section-table__teams">
            <ul class="table__list table__list--matches-page table__list--hover">
              <li class="table__item">
                <p class="table__text table__text--name">6434894415</p>
                <p class="table__text">17 часов назад / Immortal<span class="table__dropdown">16 февраля, 2022</span>
                </p>
              </li>
              <li class="table__item">
                <p class="table__text">53:36</p>
              </li>
              <li class="table__item">
                <ul class="heroes__list">
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                </ul>
              </li>
              <li class="table__item">
                <ul class="heroes__list">
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="section-table__item table section-table__teams">
            <ul class="table__list table__list--matches-page table__list--hover">
              <li class="table__item">
                <p class="table__text table__text--name">6434897109</p>
                <p class="table__text">17 часов назад / Immortal<span class="table__dropdown">16 февраля, 2022</span>
                </p>
              </li>
              <li class="table__item">
                <p class="table__text">24:52</p>
              </li>
              <li class="table__item">
                <ul class="heroes__list">
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                </ul>
              </li>
              <li class="table__item">
                <ul class="heroes__list">
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="section-table__item table section-table__teams">
            <ul class="table__list table__list--matches-page table__list--hover">
              <li class="table__item">
                <p class="table__text table__text--name">6434899919</p>
                <p class="table__text">17 часов назад / Immortal<span class="table__dropdown">16 февраля, 2022</span>
                </p>
              </li>
              <li class="table__item">
                <p class="table__text">28:33</p>
              </li>
              <li class="table__item">
                <ul class="heroes__list">
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                </ul>
              </li>
              <li class="table__item">
                <ul class="heroes__list">
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="section-table__item table section-table__teams">
            <ul class="table__list table__list--matches-page table__list--hover">
              <li class="table__item">
                <p class="table__text table__text--name">6434900202</p>
                <p class="table__text">17 часов назад / Immortal<span class="table__dropdown">16 февраля, 2022</span>
                </p>
              </li>
              <li class="table__item">
                <p class="table__text">40:01</p>
              </li>
              <li class="table__item">
                <ul class="heroes__list">
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                </ul>
              </li>
              <li class="table__item">
                <ul class="heroes__list">
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="section-table__item table section-table__teams">
            <ul class="table__list table__list--matches-page table__list--hover">
              <li class="table__item">
                <p class="table__text table__text--name">6434902301</p>
                <p class="table__text">17 часов назад / Immortal<span class="table__dropdown">16 февраля, 2022</span>
                </p>
              </li>
              <li class="table__item">
                <p class="table__text">27:23</p>
              </li>
              <li class="table__item">
                <ul class="heroes__list">
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                </ul>
              </li>
              <li class="table__item">
                <ul class="heroes__list">
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="section-table__item table section-table__teams">
            <ul class="table__list table__list--matches-page table__list--footer table__list--hover">
              <li class="table__item">
                <p class="table__text table__text--name">6434907602</p>
                <p class="table__text">17 часов назад / Immortal<span class="table__dropdown">16 февраля, 2022</span>
                </p>
              </li>
              <li class="table__item">
                <p class="table__text">51:10</p>
              </li>
              <li class="table__item">
                <ul class="heroes__list">
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                </ul>
              </li>
              <li class="table__item">
                <ul class="heroes__list">
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                  <li class="heroes__item">
                    <img class="heroes__img" src="img/heroes.png" width="48" height="27" alt="герой(персонаж)">
                  </li>
                </ul>
              </li>
            </ul>
          </li>

        </ul>
      </div>

      <button class="section-table__button button">Загрузить еще</button>

    </section>

    <button class="button-up">
      <svg class="button-up__arrow" width="20" height="20" viewBox="0 0 20 20" fill=""
        xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_1610_290)">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M19.669 15.2484C20.0795 14.879 20.1127 14.2467 19.7433 13.8362L12.2299 5.48792C11.0381 4.16378 8.96184 4.16378 7.77011 5.48792L0.256697 13.8362C-0.112762 14.2467 -0.0794849 14.879 0.331026 15.2484C0.741535 15.6179 1.37383 15.5846 1.74328 15.1741L9.2567 6.82585C9.65394 6.38447 10.346 6.38447 10.7433 6.82585L18.2567 15.1741C18.6262 15.5846 19.2584 15.6179 19.669 15.2484Z"
            fill="" />
        </g>
        <defs>
          <clipPath id="clip0_1610_290">
            <rect width="20" height="20" fill="" />
          </clipPath>
        </defs>
      </svg>
    </button>

  </main>

  <footer class="page-footer">
    <div class="page-footer__content wide-wrapper">
      <p>2022© OpenDota</p>
      <ul class="page-footer__list">
        <li class="page-footer__item">
          <a class="page-footer__link" href="#">О нас</a>
        </li>
        <li class="page-footer__item">
          <a class="page-footer__link" href="#">Политика конфидициальности</a>
        </li>
        <li class="page-footer__item">
          <a class="page-footer__link" href="#">Документация API</a>
        </li>
      </ul>
    </div>
  </footer>

  <div class="burger-menu">
    <button class="burger-menu__button" type="button"></button>
    <a href="index.html">
      <img class="burger-menu__logo" src="img/logo.svg" width="190" height="32" alt="логотип">
    </a>
  </div>

  <div class="burger-container"></div>
  <div class="registration-container"></div>
  <div class="authorization-container"></div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" crossorigin></script>
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="js/scroll-top.js"></script>
  <script src="js/burger.js"></script>
  <script src="js/authorization.js"></script>
  <script src="js/registration.js"></script>
  <script src="js/data.js"></script>
</body>

</html>
