<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <link rel="preload" href="img/img-bg-3.png" as="image">

  <!-- <link rel="preload" href="css/page-title" as="style"> -->

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Test</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/button.css">
  <link rel="stylesheet" href="css/page-title.css">
  <link rel="stylesheet" href="css/warn-subtitle.css">
  <link rel="stylesheet" href="css/page.css">
  <link rel="stylesheet" href="css/burger.css">
  <link rel="stylesheet" href="css/burger-menu.css">
  <link rel="stylesheet" href="css/auth.css">
  <link rel="stylesheet" href="css/modal.css">
  <link rel="stylesheet" href="css/modal-auth.css">
  <link rel="stylesheet" href="css/modal-reg.css">
  <link rel="stylesheet" href="css/form.css">
  <link rel="stylesheet" href="css/page-nav.css">
  <link rel="stylesheet" href="css/page-main.css">
  <link rel="stylesheet" href="css/section-info.css">
  <link rel="stylesheet" href="css/info.css">
  <link rel="stylesheet" href="css/actions.css">
  <link rel="stylesheet" href="css/artifacts-buffs.css">
  <link rel="stylesheet" href="css/section-table.css">
  <link rel="stylesheet" href="css/table.css">
  <link rel="stylesheet" href="css/page-footer.css">
  <link rel="stylesheet" href="css/button-up.css">
</head>

<body class="page__body page__body--big-bg">

  <main class="page-main wide-wrapper">

    <h1 class="page-title uppercase-mod">Детальная информация матча</h1>

    <section class="section-info narrow-wrapper">

      <div class="section-info__wrapper">

        <div class="info">
          <div class="info__wrapper">
            <div class="info__winner">
              <p class="info__win">Победа: <span class="info__winner-name">Radiant</span></p>
            </div>

            <div class="info__score-statistic">
              <p class="info__score info__score--team-1">99</p>
              <ul class="info__list">
                <li class="info__item info__item--statistic">
                  <p class="info__mode">All draft</p>
                </li>
                <li class="info__item info__item--statistic">
                  <p class="info__time">99:59:59</p>
                </li>
                <li class="info__item info__item--statistic">
                  <p class="info__time-ago">Закончился 23 часа назад</p>
                </li>
              </ul>
              <p class="info__score info__score--team-2">99</p>
            </div>

            <div class="info__statistic">
              <ul class="info__list info__list--row">
                <li class="info__item">
                  <p class="info__title">ID матча</p>
                  <p class="info__value">6434888016</p>
                </li>
                <li class="info__item">
                  <p class="info__title">Регион</p>
                  <p class="info__value">Singapore</p>
                </li>
                <li class="info__item">
                  <p class="info__title">Навык</p>
                  <p class="info__value">Unknow</p>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <p class="warn-subtitle">Запись этого матча не может быть проанализирована,
          так как недоступна вся информация о матче</p>

        <div class="actions">
          <button class="actions__button button actions__button--imprint" type="button">Анализ</button>
          <button class="actions__button button actions__button--download" type="button">Загрузить запись</button>
        </div>

      </div>
    </section>

    <section class="section-table section-table--datails-page narrow-wrapper">

      <div class="section-table__lists-wrapper table">
        <ul class="section-table__list">
          <li class="section-table__item table">
            <ul class="table__list table__list--header table__list--list-top">
              <li class="table__item table__item--header">
                <p class="table__team">Radiant</p>
              </li>
              <li class="table__item table__item--header">
                <p class="table__statistic-team">стастистика комманды</p>
              </li>
              <li class="table__item table__item--header">
                <p class="table__status-game table__status-game--losers">Проигравшие</p>
              </li>
            </ul>
          </li>

          <li class="section-table__item table">
            <ul class="table__list table__list--details-page table__list--dark-bg">
              <li class="table__item table__item--header">
                <p class="table__name">Игрок</p>
              </li>
              <li class="table__item table__item--header">
                <p class="table__name">LVL</p>
              </li>
              <li class="table__item table__item--header">
                <p class="table__name table__name--light-green">K</p>
              </li>
              <li class="table__item table__item--header">
                <p class="table__name table__name--orange">D</p>
              </li>
              <li class="table__item table__item--header">
                <p class="table__name">A</p>
              </li>
              <li class="table__item table__item--header">
                <p class="table__name">LH/DN</p>
              </li>
              <li class="table__item table__item--header">
                <p class="table__name table__name--yellow">NET</p>
              </li>
              <li class="table__item table__item--header">
                <p class="table__name">GMP/XPM</p>
              </li>
              <li class="table__item table__item--header">
                <p class="table__name">HD</p>
              </li>
              <li class="table__item table__item--header">
                <p class="table__name">TD</p>
              </li>
              <li class="table__item table__item--header">
                <p class="table__name">HH</p>
              </li>
              <li class="table__item table__item--header">
                <p class="table__name">Предметы / Бафы</p>
              </li>
            </ul>
          </li>

          <li class="section-table__item table">
            <ul class="table__list table__list--details-page">
              <li class="table__item table__item--header table__item--img">
                <div class="table__img-wrapper">
                  <img class="table__img table__img--heroes" src="img/heroes.png" alt="персонаж">
                </div>
                <div class="table__text-wrapper">
                  <p class="table__text table__text--name table__text--user-name">Long user name</p>
                  <p class="table__text table__text--hero">Unknow</p>
                </div>
              </li>
              <li class="table__item">
                <p class="table__name">999</p>
              </li>
              <li class="table__item">
                <p class="table__name table__name--light-green">99</p>
              </li>
              <li class="table__item">
                <p class="table__name table__name--orange">99</p>
              </li>
              <li class="table__item">
                <p class="table__name">99</p>
              </li>
              <li class="table__item">
                <p class="table__name">999/99</p>
              </li>
              <li class="table__item">
                <p class="table__name table__name--yellow">99.9k</p>
              </li>
              <li class="table__item">
                <p class="table__name">9999/9999</p>
              </li>
              <li class="table__item">
                <p class="table__name">999.k</p>
              </li>
              <li class="table__item">
                <p class="table__name">999</p>
              </li>
              <li class="table__item">
                <p class="table__name">999</p>
              </li>
              <li class="table__item artifacts-buffs">
                <div class="artifacts-buffs__lists-wrapper">
                  <ul class="artifacts-buffs__list artifacts-buffs__list--top">
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                  </ul>
                  <ul class="artifacts-buffs__list">
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-smal-slot artifacts-buffs__art-smal-slot--active">
                        <img src="img/item-icon.svg" alt="предмет">
                      </div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-smal-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-smal-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-smal-slot"></div>
                    </li>
                  </ul>
                </div>
                <div class="artifacts-buffs__buff-slot">
                  <div class="artifacts-buffs__empty-slot"></div>
                </div>
                <div class="artifacts-buffs__buff-slot">
                  <img src="img/shard-icon.png" alt="баф">
                </div>
                <div class="artifacts-buffs__buff-slot">
                  <img src="img/buffs-icon.png" alt="баф">
                </div>
              </li>
            </ul>
          </li>

          <li class="section-table__item table">
            <ul class="table__list table__list--details-page">
              <li class="table__item table__item--header table__item--img">
                <div class="table__img-wrapper">
                  <img class="table__img table__img--heroes" src="img/heroes.png" alt="персонаж">
                </div>
                <div class="table__text-wrapper">
                  <p class="table__text table__text--name table__text--user-name">Long user name</p>
                  <p class="table__text table__text--hero">Unknow</p>
                </div>
              </li>
              <li class="table__item">
                <p class="table__name">999</p>
              </li>
              <li class="table__item">
                <p class="table__name table__name--light-green">99</p>
              </li>
              <li class="table__item">
                <p class="table__name table__name--orange">99</p>
              </li>
              <li class="table__item">
                <p class="table__name">99</p>
              </li>
              <li class="table__item">
                <p class="table__name">999/99</p>
              </li>
              <li class="table__item">
                <p class="table__name table__name--yellow">99.9k</p>
              </li>
              <li class="table__item">
                <p class="table__name">9999/9999</p>
              </li>
              <li class="table__item">
                <p class="table__name">999.k</p>
              </li>
              <li class="table__item">
                <p class="table__name">999</p>
              </li>
              <li class="table__item">
                <p class="table__name">999</p>
              </li>
              <li class="table__item artifacts-buffs">
                <div class="artifacts-buffs__lists-wrapper">
                  <ul class="artifacts-buffs__list artifacts-buffs__list--top">
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                  </ul>
                  <ul class="artifacts-buffs__list">
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-smal-slot artifacts-buffs__art-smal-slot--active">
                        <img src="img/item-icon.svg" alt="предмет">
                      </div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-smal-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-smal-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-smal-slot"></div>
                    </li>
                  </ul>
                </div>
                <div class="artifacts-buffs__buff-slot">
                  <div class="artifacts-buffs__empty-slot"></div>
                </div>
                <div class="artifacts-buffs__buff-slot">
                  <img src="img/shard-icon.png" alt="баф">
                </div>
                <div class="artifacts-buffs__buff-slot">
                  <img src="img/buffs-icon.png" alt="баф">
                </div>
              </li>
            </ul>
          </li>

          <li class="section-table__item table">
            <ul class="table__list table__list--details-page">
              <li class="table__item table__item--header table__item--img">
                <div class="table__img-wrapper">
                  <img class="table__img table__img--heroes" src="img/heroes.png" alt="персонаж">
                </div>
                <div class="table__text-wrapper">
                  <p class="table__text table__text--name table__text--user-name">Long user name</p>
                  <p class="table__text table__text--hero">Unknow</p>
                </div>
              </li>
              <li class="table__item">
                <p class="table__name">999</p>
              </li>
              <li class="table__item">
                <p class="table__name table__name--light-green">99</p>
              </li>
              <li class="table__item">
                <p class="table__name table__name--orange">99</p>
              </li>
              <li class="table__item">
                <p class="table__name">99</p>
              </li>
              <li class="table__item">
                <p class="table__name">999/99</p>
              </li>
              <li class="table__item">
                <p class="table__name table__name--yellow">99.9k</p>
              </li>
              <li class="table__item">
                <p class="table__name">9999/9999</p>
              </li>
              <li class="table__item">
                <p class="table__name">999.k</p>
              </li>
              <li class="table__item">
                <p class="table__name">999</p>
              </li>
              <li class="table__item">
                <p class="table__name">999</p>
              </li>
              <li class="table__item artifacts-buffs">
                <div class="artifacts-buffs__lists-wrapper">
                  <ul class="artifacts-buffs__list artifacts-buffs__list--top">
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                  </ul>
                  <ul class="artifacts-buffs__list">
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-smal-slot artifacts-buffs__art-smal-slot--active">
                        <img src="img/item-icon.svg" alt="предмет">
                      </div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-smal-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-smal-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-smal-slot"></div>
                    </li>
                  </ul>
                </div>
                <div class="artifacts-buffs__buff-slot">
                  <div class="artifacts-buffs__empty-slot"></div>
                </div>
                <div class="artifacts-buffs__buff-slot">
                  <img src="img/shard-icon.png" alt="баф">
                </div>
                <div class="artifacts-buffs__buff-slot">
                  <img src="img/buffs-icon.png" alt="баф">
                </div>
              </li>
            </ul>
          </li>

          <li class="section-table__item table">
            <ul class="table__list table__list--details-page">
              <li class="table__item table__item--header table__item--img">
                <div class="table__img-wrapper">
                  <img class="table__img table__img--heroes" src="img/heroes.png" alt="персонаж">
                </div>
                <div class="table__text-wrapper">
                  <p class="table__text table__text--name table__text--user-name">Long user name</p>
                  <p class="table__text table__text--hero">Unknow</p>
                </div>
              </li>
              <li class="table__item">
                <p class="table__name">999</p>
              </li>
              <li class="table__item">
                <p class="table__name table__name--light-green">99</p>
              </li>
              <li class="table__item">
                <p class="table__name table__name--orange">99</p>
              </li>
              <li class="table__item">
                <p class="table__name">99</p>
              </li>
              <li class="table__item">
                <p class="table__name">999/99</p>
              </li>
              <li class="table__item">
                <p class="table__name table__name--yellow">99.9k</p>
              </li>
              <li class="table__item">
                <p class="table__name">9999/9999</p>
              </li>
              <li class="table__item">
                <p class="table__name">999.k</p>
              </li>
              <li class="table__item">
                <p class="table__name">999</p>
              </li>
              <li class="table__item">
                <p class="table__name">999</p>
              </li>
              <li class="table__item artifacts-buffs">
                <div class="artifacts-buffs__lists-wrapper">
                  <ul class="artifacts-buffs__list artifacts-buffs__list--top">
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                  </ul>
                  <ul class="artifacts-buffs__list">
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-smal-slot artifacts-buffs__art-smal-slot--active">
                        <img src="img/item-icon.svg" alt="предмет">
                      </div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-smal-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-smal-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-smal-slot"></div>
                    </li>
                  </ul>
                </div>
                <div class="artifacts-buffs__buff-slot">
                  <div class="artifacts-buffs__empty-slot"></div>
                </div>
                <div class="artifacts-buffs__buff-slot">
                  <img src="img/shard-icon.png" alt="баф">
                </div>
                <div class="artifacts-buffs__buff-slot">
                  <img src="img/buffs-icon.png" alt="баф">
                </div>
              </li>
            </ul>
          </li>

          <li class="section-table__item table">
            <ul class="table__list table__list--details-page table__list--footer">
              <li class="table__item table__item--header table__item--img">
                <div class="table__img-wrapper">
                  <img class="table__img table__img--heroes" src="img/heroes.png" alt="персонаж">
                </div>
                <div class="table__text-wrapper">
                  <p class="table__text table__text--name table__text--user-name">Long user name</p>
                  <p class="table__text table__text--hero">Unknow</p>
                </div>
              </li>
              <li class="table__item">
                <p class="table__name">999</p>
              </li>
              <li class="table__item">
                <p class="table__name table__name--light-green">99</p>
              </li>
              <li class="table__item">
                <p class="table__name table__name--orange">99</p>
              </li>
              <li class="table__item">
                <p class="table__name">99</p>
              </li>
              <li class="table__item">
                <p class="table__name">999/99</p>
              </li>
              <li class="table__item">
                <p class="table__name table__name--yellow">99.9k</p>
              </li>
              <li class="table__item">
                <p class="table__name">9999/9999</p>
              </li>
              <li class="table__item">
                <p class="table__name">999.k</p>
              </li>
              <li class="table__item">
                <p class="table__name">999</p>
              </li>
              <li class="table__item">
                <p class="table__name">999</p>
              </li>
              <li class="table__item artifacts-buffs">
                <div class="artifacts-buffs__lists-wrapper">
                  <ul class="artifacts-buffs__list artifacts-buffs__list--top">
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                  </ul>
                  <ul class="artifacts-buffs__list">
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-smal-slot artifacts-buffs__art-smal-slot--active">
                        <img src="img/item-icon.svg" alt="предмет">
                      </div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-smal-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-smal-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-smal-slot"></div>
                    </li>
                  </ul>
                </div>
                <div class="artifacts-buffs__buff-slot">
                  <div class="artifacts-buffs__empty-slot"></div>
                </div>
                <div class="artifacts-buffs__buff-slot">
                  <img src="img/shard-icon.png" alt="баф">
                </div>
                <div class="artifacts-buffs__buff-slot">
                  <img src="img/buffs-icon.png" alt="баф">
                </div>
              </li>
            </ul>
          </li>

        </ul>
      </div>

    </section>

    <section class="section-table section-table--teams-page narrow-wrapper">

      <div class="section-table__lists-wrapper table">
        <ul class="section-table__list">
          <li class="section-table__item table">
            <ul class="table__list table__list--header table__list--list-top">
              <li class="table__item table__item--header">
                <p class="table__team">Dire</p>
              </li>
              <li class="table__item table__item--header">
                <p class="table__statistic-team">стастистика комманды</p>
              </li>
              <li class="table__item table__item--header">
                <p class="table__status-game table__status-game--winners">Победители</p>
              </li>
            </ul>
          </li>

          <li class="section-table__item table">
            <ul class="table__list table__list--details-page table__list--dark-bg">
              <li class="table__item table__item--header">
                <p class="table__name">Игрок</p>
              </li>
              <li class="table__item table__item--header">
                <p class="table__name">LVL</p>
              </li>
              <li class="table__item table__item--header">
                <p class="table__name table__name--light-green">K</p>
              </li>
              <li class="table__item table__item--header">
                <p class="table__name table__name--orange">D</p>
              </li>
              <li class="table__item table__item--header">
                <p class="table__name">A</p>
              </li>
              <li class="table__item table__item--header">
                <p class="table__name">LH/DN</p>
              </li>
              <li class="table__item table__item--header">
                <p class="table__name table__name--yellow">NET</p>
              </li>
              <li class="table__item table__item--header">
                <p class="table__name">GMP/XPM</p>
              </li>
              <li class="table__item table__item--header">
                <p class="table__name">HD</p>
              </li>
              <li class="table__item table__item--header">
                <p class="table__name">TD</p>
              </li>
              <li class="table__item table__item--header">
                <p class="table__name">HH</p>
              </li>
              <li class="table__item table__item--header">
                <p class="table__name">Предметы / Бафы</p>
              </li>
            </ul>
          </li>

          <li class="section-table__item table">
            <ul class="table__list table__list--details-page">
              <li class="table__item table__item--header table__item--img">
                <div class="table__img-wrapper">
                  <img class="table__img table__img--heroes" src="img/heroes.png" alt="персонаж">
                </div>
                <div class="table__text-wrapper">
                  <p class="table__text table__text--name table__text--user-name">Long user name</p>
                  <p class="table__text table__text--hero">Unknow</p>
                </div>
              </li>
              <li class="table__item">
                <p class="table__name">999</p>
              </li>
              <li class="table__item">
                <p class="table__name table__name--light-green">99</p>
              </li>
              <li class="table__item">
                <p class="table__name table__name--orange">99</p>
              </li>
              <li class="table__item">
                <p class="table__name">99</p>
              </li>
              <li class="table__item">
                <p class="table__name">999/99</p>
              </li>
              <li class="table__item">
                <p class="table__name table__name--yellow">99.9k</p>
              </li>
              <li class="table__item">
                <p class="table__name">9999/9999</p>
              </li>
              <li class="table__item">
                <p class="table__name">999.k</p>
              </li>
              <li class="table__item">
                <p class="table__name">999</p>
              </li>
              <li class="table__item">
                <p class="table__name">999</p>
              </li>
              <li class="table__item artifacts-buffs">
                <div class="artifacts-buffs__lists-wrapper">
                  <ul class="artifacts-buffs__list artifacts-buffs__list--top">
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                  </ul>
                  <ul class="artifacts-buffs__list">
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-smal-slot artifacts-buffs__art-smal-slot--active">
                        <img src="img/item-icon.svg" alt="предмет">
                      </div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-smal-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-smal-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-smal-slot"></div>
                    </li>
                  </ul>
                </div>
                <div class="artifacts-buffs__buff-slot">
                  <div class="artifacts-buffs__empty-slot"></div>
                </div>
                <div class="artifacts-buffs__buff-slot">
                  <img src="img/shard-icon.png" alt="баф">
                </div>
                <div class="artifacts-buffs__buff-slot">
                  <img src="img/buffs-icon.png" alt="баф">
                </div>
              </li>
            </ul>
          </li>

          <li class="section-table__item table">
            <ul class="table__list table__list--details-page">
              <li class="table__item table__item--header table__item--img">
                <div class="table__img-wrapper">
                  <img class="table__img table__img--heroes" src="img/heroes.png" alt="персонаж">
                </div>
                <div class="table__text-wrapper">
                  <p class="table__text table__text--name table__text--user-name">Long user name</p>
                  <p class="table__text table__text--hero">Unknow</p>
                </div>
              </li>
              <li class="table__item">
                <p class="table__name">999</p>
              </li>
              <li class="table__item">
                <p class="table__name table__name--light-green">99</p>
              </li>
              <li class="table__item">
                <p class="table__name table__name--orange">99</p>
              </li>
              <li class="table__item">
                <p class="table__name">99</p>
              </li>
              <li class="table__item">
                <p class="table__name">999/99</p>
              </li>
              <li class="table__item">
                <p class="table__name table__name--yellow">99.9k</p>
              </li>
              <li class="table__item">
                <p class="table__name">9999/9999</p>
              </li>
              <li class="table__item">
                <p class="table__name">999.k</p>
              </li>
              <li class="table__item">
                <p class="table__name">999</p>
              </li>
              <li class="table__item">
                <p class="table__name">999</p>
              </li>
              <li class="table__item artifacts-buffs">
                <div class="artifacts-buffs__lists-wrapper">
                  <ul class="artifacts-buffs__list artifacts-buffs__list--top">
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                  </ul>
                  <ul class="artifacts-buffs__list">
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-smal-slot artifacts-buffs__art-smal-slot--active">
                        <img src="img/item-icon.svg" alt="предмет">
                      </div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-smal-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-smal-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-smal-slot"></div>
                    </li>
                  </ul>
                </div>
                <div class="artifacts-buffs__buff-slot">
                  <div class="artifacts-buffs__empty-slot"></div>
                </div>
                <div class="artifacts-buffs__buff-slot">
                  <img src="img/shard-icon.png" alt="баф">
                </div>
                <div class="artifacts-buffs__buff-slot">
                  <img src="img/buffs-icon.png" alt="баф">
                </div>
              </li>
            </ul>
          </li>

          <li class="section-table__item table">
            <ul class="table__list table__list--details-page">
              <li class="table__item table__item--header table__item--img">
                <div class="table__img-wrapper">
                  <img class="table__img table__img--heroes" src="img/heroes.png" alt="персонаж">
                </div>
                <div class="table__text-wrapper">
                  <p class="table__text table__text--name table__text--user-name">Long user name</p>
                  <p class="table__text table__text--hero">Unknow</p>
                </div>
              </li>
              <li class="table__item">
                <p class="table__name">999</p>
              </li>
              <li class="table__item">
                <p class="table__name table__name--light-green">99</p>
              </li>
              <li class="table__item">
                <p class="table__name table__name--orange">99</p>
              </li>
              <li class="table__item">
                <p class="table__name">99</p>
              </li>
              <li class="table__item">
                <p class="table__name">999/99</p>
              </li>
              <li class="table__item">
                <p class="table__name table__name--yellow">99.9k</p>
              </li>
              <li class="table__item">
                <p class="table__name">9999/9999</p>
              </li>
              <li class="table__item">
                <p class="table__name">999.k</p>
              </li>
              <li class="table__item">
                <p class="table__name">999</p>
              </li>
              <li class="table__item">
                <p class="table__name">999</p>
              </li>
              <li class="table__item artifacts-buffs">
                <div class="artifacts-buffs__lists-wrapper">
                  <ul class="artifacts-buffs__list artifacts-buffs__list--top">
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                  </ul>
                  <ul class="artifacts-buffs__list">
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-smal-slot artifacts-buffs__art-smal-slot--active">
                        <img src="img/item-icon.svg" alt="предмет">
                      </div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-smal-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-smal-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-smal-slot"></div>
                    </li>
                  </ul>
                </div>
                <div class="artifacts-buffs__buff-slot">
                  <div class="artifacts-buffs__empty-slot"></div>
                </div>
                <div class="artifacts-buffs__buff-slot">
                  <img src="img/shard-icon.png" alt="баф">
                </div>
                <div class="artifacts-buffs__buff-slot">
                  <img src="img/buffs-icon.png" alt="баф">
                </div>
              </li>
            </ul>
          </li>

          <li class="section-table__item table">
            <ul class="table__list table__list--details-page">
              <li class="table__item table__item--header table__item--img">
                <div class="table__img-wrapper">
                  <img class="table__img table__img--heroes" src="img/heroes.png" alt="персонаж">
                </div>
                <div class="table__text-wrapper">
                  <p class="table__text table__text--name table__text--user-name">Long user name</p>
                  <p class="table__text table__text--hero">Unknow</p>
                </div>
              </li>
              <li class="table__item">
                <p class="table__name">999</p>
              </li>
              <li class="table__item">
                <p class="table__name table__name--light-green">99</p>
              </li>
              <li class="table__item">
                <p class="table__name table__name--orange">99</p>
              </li>
              <li class="table__item">
                <p class="table__name">99</p>
              </li>
              <li class="table__item">
                <p class="table__name">999/99</p>
              </li>
              <li class="table__item">
                <p class="table__name table__name--yellow">99.9k</p>
              </li>
              <li class="table__item">
                <p class="table__name">9999/9999</p>
              </li>
              <li class="table__item">
                <p class="table__name">999.k</p>
              </li>
              <li class="table__item">
                <p class="table__name">999</p>
              </li>
              <li class="table__item">
                <p class="table__name">999</p>
              </li>
              <li class="table__item artifacts-buffs">
                <div class="artifacts-buffs__lists-wrapper">
                  <ul class="artifacts-buffs__list artifacts-buffs__list--top">
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                  </ul>
                  <ul class="artifacts-buffs__list">
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-smal-slot artifacts-buffs__art-smal-slot--active">
                        <img src="img/item-icon.svg" alt="предмет">
                      </div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-smal-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-smal-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-smal-slot"></div>
                    </li>
                  </ul>
                </div>
                <div class="artifacts-buffs__buff-slot">
                  <div class="artifacts-buffs__empty-slot"></div>
                </div>
                <div class="artifacts-buffs__buff-slot">
                  <img src="img/shard-icon.png" alt="баф">
                </div>
                <div class="artifacts-buffs__buff-slot">
                  <img src="img/buffs-icon.png" alt="баф">
                </div>
              </li>
            </ul>
          </li>

          <li class="section-table__item table">
            <ul class="table__list table__list--details-page table__list--footer">
              <li class="table__item table__item--header table__item--img">
                <div class="table__img-wrapper">
                  <img class="table__img table__img--heroes" src="img/heroes.png" alt="персонаж">
                </div>
                <div class="table__text-wrapper">
                  <p class="table__text table__text--name table__text--user-name">Long user name</p>
                  <p class="table__text table__text--hero">Unknow</p>
                </div>
              </li>
              <li class="table__item">
                <p class="table__name">999</p>
              </li>
              <li class="table__item">
                <p class="table__name table__name--light-green">99</p>
              </li>
              <li class="table__item">
                <p class="table__name table__name--orange">99</p>
              </li>
              <li class="table__item">
                <p class="table__name">99</p>
              </li>
              <li class="table__item">
                <p class="table__name">999/99</p>
              </li>
              <li class="table__item">
                <p class="table__name table__name--yellow">99.9k</p>
              </li>
              <li class="table__item">
                <p class="table__name">9999/9999</p>
              </li>
              <li class="table__item">
                <p class="table__name">999.k</p>
              </li>
              <li class="table__item">
                <p class="table__name">999</p>
              </li>
              <li class="table__item">
                <p class="table__name">999</p>
              </li>
              <li class="table__item artifacts-buffs">
                <div class="artifacts-buffs__lists-wrapper">
                  <ul class="artifacts-buffs__list artifacts-buffs__list--top">
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-big-slot"></div>
                    </li>
                  </ul>
                  <ul class="artifacts-buffs__list">
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-smal-slot artifacts-buffs__art-smal-slot--active">
                        <img src="img/item-icon.svg" alt="предмет">
                      </div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-smal-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-smal-slot"></div>
                    </li>
                    <li class="artifacts-buffs__item">
                      <div class="artifacts-buffs__art-smal-slot"></div>
                    </li>
                  </ul>
                </div>
                <div class="artifacts-buffs__buff-slot">
                  <div class="artifacts-buffs__empty-slot"></div>
                </div>
                <div class="artifacts-buffs__buff-slot">
                  <img src="img/shard-icon.png" alt="баф">
                </div>
                <div class="artifacts-buffs__buff-slot">
                  <img src="img/buffs-icon.png" alt="баф">
                </div>
              </li>
            </ul>
          </li>

        </ul>
      </div>

    </section>

    <button class="button-up">
      <svg class="button-up__arrow" width="20" height="20" viewBox="0 0 20 20" fill=""
        xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_1610_290)">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M19.669 15.2484C20.0795 14.879 20.1127 14.2467 19.7433 13.8362L12.2299 5.48792C11.0381 4.16378 8.96184 4.16378 7.77011 5.48792L0.256697 13.8362C-0.112762 14.2467 -0.0794849 14.879 0.331026 15.2484C0.741535 15.6179 1.37383 15.5846 1.74328 15.1741L9.2567 6.82585C9.65394 6.38447 10.346 6.38447 10.7433 6.82585L18.2567 15.1741C18.6262 15.5846 19.2584 15.6179 19.669 15.2484Z"
            fill="" />
        </g>
        <defs>
          <clipPath id="clip0_1610_290">
            <rect width="20" height="20" fill="" />
          </clipPath>
        </defs>
      </svg>
    </button>

  </main>

  <footer class="page-footer">
    <div class="page-footer__content wide-wrapper">
      <p>2022© OpenDota</p>
      <ul class="page-footer__list">
        <li class="page-footer__item">
          <a class="page-footer__link" href="#">О нас</a>
        </li>
        <li class="page-footer__item">
          <a class="page-footer__link" href="#">Политика конфидициальности</a>
        </li>
        <li class="page-footer__item">
          <a class="page-footer__link" href="#">Документация API</a>
        </li>
      </ul>
    </div>
  </footer>

  <div class="burger-menu">
    <button class="burger-menu__button" type="button"></button>
    <a href="index.html">
      <img class="burger-menu__logo" src="img/logo.svg" width="190" height="32" alt="логотип">
    </a>
  </div>

  <div class="burger-container"></div>
  <div class="registration-container"></div>
  <div class="authorization-container"></div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" crossorigin></script>
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="js/scroll-top.js"></script>
  <script src="js/burger.js"></script>
  <script src="js/authorization.js"></script>
  <script src="js/registration.js"></script>
</body>

</html>
