<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <link rel="preload" href="img/img-bg-2.png" as="image">

  <!-- <link rel="preload" href="css/page-title" as="style"> -->

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Test</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/page-title.css">
  <link rel="stylesheet" href="css/page.css">
  <link rel="stylesheet" href="css/burger.css">
  <link rel="stylesheet" href="css/burger-menu.css">
  <link rel="stylesheet" href="css/auth.css">
  <link rel="stylesheet" href="css/modal.css">
  <link rel="stylesheet" href="css/modal-auth.css">
  <link rel="stylesheet" href="css/modal-reg.css">
  <link rel="stylesheet" href="css/form.css">
  <link rel="stylesheet" href="css/page-nav.css">
  <link rel="stylesheet" href="css/page-main.css">
  <link rel="stylesheet" href="css/section-table.css">
  <link rel="stylesheet" href="css/table.css">
  <link rel="stylesheet" href="css/page-footer.css">
  <link rel="stylesheet" href="css/button.css">
  <link rel="stylesheet" href="css/button-up.css">
</head>

<body class="page__body page__body--medium-bg">

  <main class="page-main wide-wrapper">

    <h1 class="page-title uppercase-mod">Список команд</h1>

    <section class="section-table section-table--teams-page narrow-wrapper">
      <div class="section-table__lists-wrapper table">
        <ul class="section-table__list">
          <li class="section-table__item table">
            <ul class="table__list table__list--teams-page table__list--header table__list--dark-bg">
              <li class="table__item table__item--header">
                <p class="table__name uppercase-mod">Ранг</p>
              </li>
              <li class="table__item table__item--header">
                <p class="table__name uppercase-mod">Название команды</p>
              </li>
              <li class="table__item table__item--header">
                <p class="table__name uppercase-mod">Рейтинг</p>
              </li>
              <li class="table__item table__item--header">
                <p class="table__name uppercase-mod">Победы</p>
              </li>
              <li class="table__item table__item--header">
                <p class="table__name uppercase-mod">Проигрыши</p>
              </li>
            </ul>
          </li>

          <li class="section-table__item table section-table__teams">
            <ul class="table__list table__list--teams-page table__list--hover">
              <li class="table__item">
                <p class="table__text">1st</p>
              </li>
              <li class="table__item table__item--img">
                <img class="table__img" src="img/team-logo/team-logo-1.png" width="40" height="40"
                  alt="логотип команды">
                <div class="table__text-wrapper">
                  <p class="table__text table__text--name">Team spirit</p>
                  <p class="table__text">26 дней назад</p>
                </div>
              </li>
              <li class="table__item table__item--status">
                <p class="table__text">1550</p>
                <img src="img/status-icons/status100.svg" alt="индикатор">
              </li>
              <li class="table__item table__item--status">
                <p class="table__text">216</p>
                <img src="img/status-icons/status20.svg" alt="индикатор">
              </li>
              <li class="table__item table__item--status">
                <p class="table__text">173</p>
                <img src="img/status-icons/status30.svg" alt="индикатор">
              </li>
            </ul>
          </li>
          <li class="section-table__item table section-table__teams">
            <ul class="table__list table__list--teams-page table__list--hover">
              <li class="table__item">
                <p class="table__text">2st</p>
              </li>
              <li class="table__item table__item--img">
                <img class="table__img" src="img/team-logo/team-logo-2.png" width="40" height="40"
                  alt="логотип команды">
                <div class="table__text-wrapper">
                  <p class="table__text table__text--name">CyberBonch-1</p>
                  <p class="table__text">Месяц назад</p>
                </div>
              </li>
              <li class="table__item table__item--status">
                <p class="table__text">1520</p>
                <img src="img/status-icons/status100.svg" alt="индикатор">
              </li>
              <li class="table__item table__item--status">
                <p class="table__text">267</p>
                <img src="img/status-icons/status20.svg" alt="индикатор">
              </li>
              <li class="table__item table__item--status">
                <p class="table__text">1</p>
                <img src="img/status-icons/status0.svg" alt="индикатор">
              </li>
            </ul>
          </li>
          <li class="section-table__item table section-table__teams">
            <ul class="table__list table__list--teams-page table__list--hover">
              <li class="table__item">
                <p class="table__text">3st</p>
              </li>
              <li class="table__item table__item--img">
                <img class="table__img" src="img/team-logo/team-logo-3.png" width="40" height="40"
                  alt="логотип команды">
                <div class="table__text-wrapper">
                  <p class="table__text table__text--name">PSG.LGD</p>
                  <p class="table__text">23 дня назад</p>
                </div>
              </li>
              <li class="table__item table__item--status">
                <p class="table__text">1492</p>
                <img src="img/status-icons/status90.svg" alt="индикатор">
              </li>
              <li class="table__item table__item--status">
                <p class="table__text">1480</p>
                <img src="img/status-icons/status100.svg" alt="индикатор">
              </li>
              <li class="table__item table__item--status">
                <p class="table__text">906</p>
                <img src="img/status-icons/status80.svg" alt="индикатор">
              </li>
            </ul>
          </li>
          <li class="section-table__item table section-table__teams">
            <ul class="table__list table__list--teams-page table__list--hover">
              <li class="table__item">
                <p class="table__text">4st</p>
              </li>
              <li class="table__item table__item--img">
                <img class="table__img" src="img/team-logo/team-logo-4.png" width="40" height="40"
                  alt="логотип команды">
                <div class="table__text-wrapper">
                  <p class="table__text table__text--name">BOOM Esports</p>
                  <p class="table__text">2 дня назад</p>
                </div>
              </li>
              <li class="table__item table__item--status">
                <p class="table__text">1478</p>
                <img src="img/status-icons/status90.svg" alt="индикатор">
              </li>
              <li class="table__item table__item--status">
                <p class="table__text">287</p>
                <img src="img/status-icons/status30.svg" alt="индикатор">
              </li>
              <li class="table__item table__item--status">
                <p class="table__text">177</p>
                <img src="img/status-icons/status30.svg" alt="индикатор">
              </li>
            </ul>
          </li>
          <li class="section-table__item table section-table__teams">
            <ul class="table__list table__list--teams-page table__list--hover">
              <li class="table__item">
                <p class="table__text">5st</p>
              </li>
              <li class="table__item table__item--img">
                <img class="table__img" src="img/team-logo/team-logo-5.png" width="40" height="40"
                  alt="логотип команды">
                <div class="table__text-wrapper">
                  <p class="table__text table__text--name">Royal Never Give Up</p>
                  <p class="table__text">22 дня назад</p>
                </div>
              </li>
              <li class="table__item table__item--status">
                <p class="table__text">1472</p>
                <img src="img/status-icons/status90.svg" alt="индикатор">
              </li>
              <li class="table__item table__item--status">
                <p class="table__text">421</p>
                <img src="img/status-icons/status40.svg" alt="индикатор">
              </li>
              <li class="table__item table__item--status">
                <p class="table__text">335</p>
                <img src="img/status-icons/status50.svg" alt="индикатор">
              </li>
            </ul>
          </li>
          <li class="section-table__item table section-table__teams">
            <ul class="table__list table__list--teams-page table__list--hover">
              <li class="table__item">
                <p class="table__text">6st</p>
              </li>
              <li class="table__item table__item--img">
                <img class="table__img" src="img/team-logo/team-logo-6.png" width="40" height="40"
                  alt="логотип команды">
                <div class="table__text-wrapper">
                  <p class="table__text table__text--name">Team Aster</p>
                  <p class="table__text">22 дня назад</p>
                </div>
              </li>
              <li class="table__item table__item--status">
                <p class="table__text">1413</p>
                <img src="img/status-icons/status80.svg" alt="индикатор">
              </li>
              <li class="table__item table__item--status">
                <p class="table__text">420</p>
                <img src="img/status-icons/status40.svg" alt="индикатор">
              </li>
              <li class="table__item table__item--status">
                <p class="table__text">362</p>
                <img src="img/status-icons/status50.svg" alt="индикатор">
              </li>
            </ul>
          </li>
          <li class="section-table__item table section-table__teams">
            <ul class="table__list table__list--teams-page table__list--hover">
              <li class="table__item">
                <p class="table__text">7st</p>
              </li>
              <li class="table__item table__item--img">
                <img class="table__img" src="img/team-logo/team-logo-7.png" width="40" height="40"
                  alt="логотип команды">
                <div class="table__text-wrapper">
                  <p class="table__text table__text--name">Tundra Esports</p>
                  <p class="table__text">3 дня назад</p>
                </div>
              </li>
              <li class="table__item table__item--status">
                <p class="table__text">1408</p>
                <img src="img/status-icons/status80.svg" alt="индикатор">
              </li>
              <li class="table__item table__item--status">
                <p class="table__text">82</p>
                <img src="img/status-icons/status20.svg" alt="индикатор">
              </li>
              <li class="table__item table__item--status">
                <p class="table__text">53</p>
                <img src="img/status-icons/status10.svg" alt="индикатор">
              </li>
            </ul>
          </li>
          <li class="section-table__item table section-table__teams">
            <ul class="table__list table__list--teams-page table__list--hover">
              <li class="table__item">
                <p class="table__text">8st</p>
              </li>
              <li class="table__item table__item--img">
                <img class="table__img" src="img/team-logo/team-logo-8.png" width="40" height="40"
                  alt="логотип команды">
                <div class="table__text-wrapper">
                  <p class="table__text table__text--name">DEEP RAVAGE</p>
                  <p class="table__text">18 дней назад</p>
                </div>
              </li>
              <li class="table__item table__item--status">
                <p class="table__text">1401</p>
                <img src="img/status-icons/status70.svg" alt="индикатор">
              </li>
              <li class="table__item table__item--status">
                <p class="table__text">569</p>
                <img src="img/status-icons/status40.svg" alt="индикатор">
              </li>
              <li class="table__item table__item--status">
                <p class="table__text">187</p>
                <img src="img/status-icons/status30.svg" alt="индикатор">
              </li>
            </ul>
          </li>
          <li class="section-table__item table section-table__teams">
            <ul class="table__list table__list--teams-page table__list--hover">
              <li class="table__item">
                <p class="table__text">9st</p>
              </li>
              <li class="table__item table__item--img">
                <img class="table__img" src="img/team-logo/team-logo-9.png" width="40" height="40"
                  alt="логотип команды">
                <div class="table__text-wrapper">
                  <p class="table__text table__text--name">Virtus.pro</p>
                  <p class="table__text">23 дня назад</p>
                </div>
              </li>
              <li class="table__item table__item--status">
                <p class="table__text">1378</p>
                <img src="img/status-icons/status70.svg" alt="индикатор">
              </li>
              <li class="table__item table__item--status">
                <p class="table__text">1355</p>
                <img src="img/status-icons/status90.svg" alt="индикатор">
              </li>
              <li class="table__item table__item--status">
                <p class="table__text">1001</p>
                <img src="img/status-icons/status100.svg" alt="индикатор">
              </li>
            </ul>
          </li>
          <li class="section-table__item table section-table__teams">
            <ul class="table__list table__list--teams-page table__list--hover">
              <li class="table__item">
                <p class="table__text">10st</p>
              </li>
              <li class="table__item table__item--img">
                <img class="table__img" src="img/team-logo/team-logo-10.png" width="40" height="40"
                  alt="логотип команды">
                <div class="table__text-wrapper">
                  <p class="table__text table__text--name">T1</p>
                  <p class="table__text">День назад</p>
                </div>
              </li>
              <li class="table__item table__item--status">
                <p class="table__text">1376</p>
                <img src="img/status-icons/status70.svg" alt="индикатор">
              </li>
              <li class="table__item table__item--status">
                <p class="table__text">116</p>
                <img src="img/status-icons/status10.svg" alt="индикатор">
              </li>
              <li class="table__item table__item--status">
                <p class="table__text">91</p>
                <img src="img/status-icons/status20.svg" alt="индикатор">
              </li>
            </ul>
          </li>

          <li class="section-table__item table">
            <div class="table__footer">
              <img class="table__warn" src="img/table-warn.svg" alt="сноска">
              <h3 class="table__footer-subtitle">Team Elo Rankings</h3>
              <p class="table__footer-text">k=32, init=1000</p>
              <p class="table__dropdown table__dropdown--teams-page">Последующий анализ собранных общедоступных
                профилей игроков от OpenDota показывает наиболее
                высокий средний MMR, примерно 3100.</p>
            </div>
          </li>
        </ul>
      </div>

      <button class="section-table__button button">Загрузить еще</button>

    </section>

    <button class="button-up">
      <svg class="button-up__arrow" width="20" height="20" viewBox="0 0 20 20" fill=""
        xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_1610_290)">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M19.669 15.2484C20.0795 14.879 20.1127 14.2467 19.7433 13.8362L12.2299 5.48792C11.0381 4.16378 8.96184 4.16378 7.77011 5.48792L0.256697 13.8362C-0.112762 14.2467 -0.0794849 14.879 0.331026 15.2484C0.741535 15.6179 1.37383 15.5846 1.74328 15.1741L9.2567 6.82585C9.65394 6.38447 10.346 6.38447 10.7433 6.82585L18.2567 15.1741C18.6262 15.5846 19.2584 15.6179 19.669 15.2484Z"
            fill="" />
        </g>
        <defs>
          <clipPath id="clip0_1610_290">
            <rect width="20" height="20" fill="" />
          </clipPath>
        </defs>
      </svg>
    </button>

  </main>

  <footer class="page-footer">
    <div class="page-footer__content wide-wrapper">
      <p>2022© OpenDota</p>
      <ul class="page-footer__list">
        <li class="page-footer__item">
          <a class="page-footer__link" href="#">О нас</a>
        </li>
        <li class="page-footer__item">
          <a class="page-footer__link" href="#">Политика конфидициальности</a>
        </li>
        <li class="page-footer__item">
          <a class="page-footer__link" href="#">Документация API</a>
        </li>
      </ul>
    </div>
  </footer>

  <div class="burger-menu">
    <button class="burger-menu__button" type="button"></button>
    <a href="index.html">
      <img class="burger-menu__logo" src="img/logo.svg" width="190" height="32" alt="логотип">
    </a>
  </div>

  <div class="burger-container"></div>
  <div class="registration-container"></div>
  <div class="authorization-container"></div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" crossorigin></script>
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="js/scroll-top.js"></script>
  <script src="js/burger.js"></script>
  <script src="js/authorization.js"></script>
  <script src="js/registration.js"></script>
  <script src="js/data.js"></script>
</body>

</html>
